@import "../../../../sass/variables"

button
  position: absolute

  margin-top: -24px

  height: 48px
  width: 48px

  background: white
  border: 0
  border-radius: 50%
  cursor: pointer
  transition: box-shadow 125ms ease

  +shadow(0, 5px, 10px, 0, 0.25)

button:hover
  +shadow(0, 10px, 25px, 0, 0.25)

button:active, button:focus
  outline: none

button.previous
  left: 48px

button.next
  right: 48px