// All columns
.homePageNews-leftColumn, .homePageNews-centerColumn, .homePageNews-rightColumn
  float: left

  width: 30%

// All columns but the
.homePageNews-leftColumn, .homePageNews-centerColumn
  margin-right: 5%