@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&subset=cyrillic')

$blueLight: #3a82a6
$blueDark: #3a5ea6

=gradient($light, $dark)
  background: $light
  background: -moz-linear-gradient(left, $light 0%, $dark 100%)
  background: -webkit-linear-gradient(left, $light 0%, $dark 100%)
  background: linear-gradient(to right, $light 0%, $dark 100%)

body
  font-family: 'Ubuntu', sans-serif
  background-color: #2f2f2f
  margin: 0
  color: white

header
  +gradient($blueLight, $blueDark)
  background-color: #3a77a6
  width: 100%
  padding: 32px
  box-sizing: border-box

.header-wrapper
  max-width: 800px
  margin: auto

  .logo
    height: 66px
    width: 66px
    float: left
    background: url("/img/logo.svg") center no-repeat
    background-size: contain

  .menu
    float: right

  ul
    margin: 0
    padding: 0

  h1
    display: inline-block
    font-size: 1.5em
    margin-top: 0
    font-weight: normal

  li
    list-style-type: none
    float: left
    margin-left: 8px
    padding-right: 8px
    border-right: thin solid white

  li:first-of-type
    margin-left: 0

  li:last-of-type
    padding-right: 0
    border-right: 0

.slider
  background: url("/img/1.png") no-repeat
  background-size: cover

  height: 70px
  padding: 256px 0 32px

  div
    margin: 0 auto
    max-width: 800px

    strong
      font-size: 3em

.main
  margin: auto
  max-width: 800px
  padding-top: 32px

  .post
    margin-bottom: 48px
    width: 85%

  img
    width: 120px
    height: 60px

  .left
    float: left
    width: 512px

  .right
    float: right
    width: 256px

  .left-column
    width: 50%
    float: left

  .right-column
    width: 50%
    float: left

  .picture
    width: 100%
    height: 96px
    background-size: cover

  .announcement
    margin-bottom: 24px

    h3
      width: 176px

  .announcement:last-of-type
    margin-bottom: 0

  .circle
    +gradient($blueLight, $blueDark)
    width: 64px
    height: 64px
    border-radius: 50%
    float: left
    margin-right: 16px

  .title
    float: left
    margin: 0

.clear
  clear: both