// Homepage post wrapper
.homePagePost
  margin-bottom: 48px

  width: 100%

  overflow: hidden

  .homePagePost-date
    color: grey
    font-size: 1em

  .homePagePost-picture
    height: 128px
    width: 100%

    background-size: cover
    transition: transform 125ms ease

  .homePagePost-post:hover
    .homePagePost-picture
      transform: scale(1.125)